/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    .nav__menu{
        padding: 1rem 1.5rem;
    }

    .home{
        &__buttons{
            flex-direction: column;
        }
        &__handle{
            width: 150px;
            height: 253px;
        }
        &__img{
            width: 130px;
        }
    }

    .about__info{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills{
        &__box{
            column-gap: 1rem;
        }
        &__name{
            font-size: var(--small-font-size);
        }
    }

    .services__container{
        grid-template-columns: 145px;
        justify-content: center;
    }

    .work{
        &__item{
            font-size: var(--small-font-size);
        }
        &__filters{
            column-gap: .25rem;
        }
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .nav__menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about{
        &__info{
            grid-template-columns: repeat(3, 140px);
            justify-content: center;
        }
        &__description{
            padding: 0 5rem;
        }
    }

    .skills{
        &__container{
            justify-content: center;
        }
        &__content{
            padding: 2rem 4rem;
        }
    }

    .services{
        &__container{
            grid-template-columns: repeat(2, 160px);
            justify-content: center;
        }
        &__modal-content{
            width: 500px;
            padding: 4.5rem 2.5rem 2.5rem;
        }
        &__modal-description{
            padding: 0 3.5rem;
        }
    }

    .work{
        &__container{
            justify-content: center;
        }
        &__img{
            width: 295px;
        }
    }

    .contact{
        &__info{
            grid-template-columns: 300px;
            justify-content: center;
        }
        &__form{
            width: 360px;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 767px){
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }

    .contact__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

/* For large devices */
@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 6.5rem  0 1rem;

        &__title{
            margin-bottom: 3.5rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .home{
        &__handle{
            width: 290px;
            height: 400px;
        }
        &__img{
            width: 220px;
        }
        &__social-link{
            padding: .4rem;
            font-size: 1.25rem;
        }
        &__social::after{
            transform: rotate(90deg) translate(16px, 0);
        }
        &__scroll-icon{
            font-size: 2rem;
        }
    }

    .about{
        &__container{
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            column-gap: 4rem;
        }
        &__img{
            width: 350px;
        }
        &__data{
            text-align: initial;
        }
        &__info{
            justify-content: initial;
        }
        &__box{
            text-align: center;
            padding: 1rem 1.25rem;
        }
        &__description{
            padding: 0 4rem 0 0;
            margin-bottom: 2.5rem;        
        }
    }

        
    .skills__container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 3.5rem;
    }

    .services{
        &__container{
            grid-template-columns: repeat(3, 192px);
            column-gap: 3rem;
        }
        &__card{
            padding: 5rem 2rem 1.5rem;
        }
    }

    .work{
        &__container{
            gap: 3rem;
        }
        &__card{
            padding: 1.25rem;
        }
        &__img{
            margin-bottom: 1rem;
        }
        &__title{
            margin-bottom: .5rem;
        }
    }

    .testimonial{
        &__container{
            width: 750px;
        }
        &__card{
            padding: 1.5rem 2rem;
        }
    }

    .contact__container{
        column-gap: 6rem;
    }

    .footer__social-link{
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
    }
}