/*=============== CONTACT ===============*/
.contact{
    &__container{
        row-gap: 3rem;
        padding-bottom: 3rem;
    }
    &__title{
        text-align: center;
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }
    &__info{
        display: grid;
        gap: 1rem;
    }
    &__card{
        background-color: var(--container-color);
        padding: 1rem;
        border-radius: .75rem;
        text-align: center;

        &-icon{
            font-size: 2rem;
            color: var(--title-color);
            margin-bottom: .25rem;
        }
        &-title,
        &-data{
            font-size: var(--small-font-size);
        }
        &-title{
            font-weight: var(--font-medium);
        }
        &-data{
            display: block;
            margin-bottom: .75rem;
        }
    }
    &__button{
        color: var(--first-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: .25rem;

        &:hover .contact__button-icon{
            transform: translateX(.25rem);
        }

        &-icon{
            font-size: 1rem;
            transition: .4s;
        }
    }

    &__form{
        &-div{
            position: relative;
            margin-bottom: 2rem;
            height: 4rem;
        }
        &-input{
            position: absolute;
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid var(--text-color-light);
            background: none;
            color: var(--text-color);
            outline: none;
            padding: 1.5rem;
            border-radius: .75rem;
            z-index: 1;
        }
        &-tag{
            position: absolute;
            top: -.75rem;
            left: 1.25rem;
            font-size: var(--smaller-font-size);
            padding: .25rem;
            background-color: var(--body-color);
            z-index: 10;
        }
        &-area{
            height: 11rem;

            & textarea{
                resize: none;
            }
        }
    }
}