/*=============== FOOTER ===============*/
.footer{
    background-color: var(--first-color);

    &__container{
        padding: 2rem 0 6rem;
    }

    &__title,
    &__link{
        color: var(--body-color);
    }
    &__title{
        text-align: center;
        margin-bottom: 2rem;
    }
    &__list{
        display: flex;
        justify-content: center;
        column-gap: 1.5rem;
        margin-bottom: 2rem;
    }
    &__social{
        display: flex;
        justify-content: center;
        column-gap: 1.25rem;

        &-link{
            background-color: var(--body-color);
            color: var(--first-color);
            padding: .25rem;
            border-radius: .25rem;
            font-size: 1rem;
            display: inline-flex;
        }
    }
    &__copy{
        display: block;
        margin-top: 4.5rem;
        color: var(--container-color);
        text-align: center;
        font-size: var(--smaller-font-size);
    }
}