/*=============== SKILLS ===============*/
.skills{
    &__container{
        row-gap: 2rem;
        padding-top: 1rem;
    }
    &__content{
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: 1.25rem;
    }
    &__title{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--first-color);
        text-align: center;
        margin-bottom: 1.5rem;
    }
    &__box{
        display: flex;
        justify-content: center;
        column-gap: 2.5rem;
    }
    &__group{
        display: grid;
        align-content: flex-start;
        row-gap: 1rem;
    }
    &__data{
        display: flex;
        column-gap: .5rem;
    }
    & .bxs-badge-check{
        font-size: 1rem;
        color: var(--first-color);
    }
    &__name{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        line-height: 18px;
    }
    &__level{
        font-size: var(--tiny-font-size);
    }
}