<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/452afad6d7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hurricane&family=Poppins:wght@400;500;600&family=Roboto+Slab&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/452afad6d7.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel=“stylesheet”>

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

         <!-- -------------------- UNICONS ----------------------------------->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" integrity="sha512-TECBPTD5Db97nlsJ/gGBBv9JLXg172YcGtrl/HHM4x9W++PPKEpHs61ogVd4x2omTgST1dIHoy2HeYWZzcZzHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <!-- NAV -->
    <nav class="nav" id="nav">
        <div class="nav__menu container" id="nav-menu">
            <div class="nav__shape"></div>

            <div class="nav__close" id="nav-close">
                <i class='bx bx-x'></i>
            </div>
            
            <div class="nav__data">
                <div class="nav__mask">
                    <!-- Change your profile picture -->
                    <img src="./images/BELEN.jpeg" alt="" class="nav__img">
                </div>

                <span class="nav__greeting">Hi, I'm</span>
                <h1 class="nav__name">Belen <br> Beauty</h1>
            </div>

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#home" class="nav__link active-link">
                        <i class='bx bx-home' ></i> Home 
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link">
                        <i class='bx bx-user'></i> About
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#portfolio" class="nav__link">
                        <i class='bx bx-briefcase-alt-2'></i> Portfolio
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#skills" class="nav__link">
                        <i class='bx bx-bookmark'></i> Skills
                    </a>
                </li>
                <li class="nav__item">
                    <a href="#contact" class="nav__link">
                        <i class='bx bx-message-square-detail'></i> Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>

     <!--=============== MAIN ===============-->
     <main class="main" id="main">
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="header__nav container">
                <a href="#" class="header__logo">
                    MARIEBELENBEAUTY
                </a>

                <!-- Toggle button -->
                <div class="header__toggle" id="header-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

    <!-- navbar -->

    <!--  
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a href="" class="navbar-brand">MarieBelen</a>

            <button type="button"class="navbar-toggler" data-bs-target="#navbarNav"  data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-lable="Toggle Navbar"> <span class="navbar-toggler-icon"></span></button>
       

        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link text-white ">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-white ">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-white">Services</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-white">Book</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-white">Contact</a>
                </li>
            </ul>
        </div>

    </div>   
    

    </nav>

    -->

    <!-- image -->

    <div class="masthead"style="background-image: url('./images/istockphoto-1331637318-170667a.jpg');">

    <div class="color-overlay d-flex justify-content-center align-items-center text-center">
           <h1>MICROBLADING, MICROSHADING, EYELASHES EXTENSION, MAKEUP</h1>
        
    </div>
    


        
    </div>
  <br>
  <br>
  <br>


    <!-- 2 column section  -->
    

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6 text-center">
                <h2>ENTER AS STRANGERS, LEAVE AS FRIENDS</h2>
                <br>
                <h1>HELLO GEORGEOUS</h1>
                <br>
                <p>specialist in eyebrows and eyelashes with more than 7 years of experience, certified in 5 countries in the best beauty academies</p>
                <p>I will help you find the best version of you and above all to highlight your natural beauty more</p>
            </div>

            <div class="col-lg-6">
                <img src="./images/fondo3.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>



    <br>
    <br>
    
<!-- cards -->



    <div class="container-fluid blackbg" >
        <div class="servicess-title">
            <h1>MY SERVICES</h1>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 p-2">
                <div class="card">
                    <img src="./images/WhatsApp Image 2022-04-06 at 11.03.57 PM.jpeg" width="100%" height="100%" alt="">
                </div>
                
            </div>

            <div class="col-12 col-md-4 col-lg-4 p-2">
                <div class="card">
                    <img src="./images/cejas.jfif" width="100%" height="100%" alt="">
                </div>
                
            </div>

            <div class="col-12 col-md-4 col-lg-4 p-2">
                <div class="card">
                    <img src="./images/WhatsApp Image 2022-04-06 at 11.03.57 PM.jpeg" width="100%" height="100%" alt="">
                </div>
                
            </div>
        </div>


    
    <!-- instagram  -->
  

     <!-- ------------------- SKILLS ------------------------------------- -->
     
     <section class="skills section" id="skills">
        <h2 class="section__title">PRICING</h2>
        <span class="section__subtitle"></span>

        <div class="skills__container container grid">
            <div>
                <!-- ------------------- SKILLS 1 ------------------------------------- -->
               <div class="skills__content skills__open">
                   <div class="skills__header">
                      
                       <div>
                           <h1 class="skills__title">EYELASH EXTENSION</h1>
                           <span class="skills__subtitle"></span>
                       </div>
                       <i class="uil uil-angle-down skills__arrow"></i>
                   </div>

                   <div class="skills__list grid">
                       <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Classic (one by one)</h3>
                                <span class="skills__number">$150</span>
                            </div>
                            <div class="skills__bar">
                               <span class="skills__percentage skills__html"></span>
                            </div>
                       </div>

                       <div class="skills__data">
                           <div class="skills__titles">
                               <h3 class="skills__name">Blend(1-3D) $168</h3>
                               <span class="skills__number">$168</span>
                           </div>
                           <div class="skills__bar">
                              <span class="skills__percentage skills__css"></span>
                           </div>
                      </div>

                      <div class="skills__data">
                       <div class="skills__titles">
                           <h3 class="skills__name">Volume Lash(5D-7D)</h3>
                           <span class="skills__number">$188</span>
                       </div>
                       <div class="skills__bar">
                          <span class="skills__percentage skills__js"></span>
                       </div>
                  </div>

                  <div class="skills__data">
                   <div class="skills__titles">
                       <h3 class="skills__name">Magic Volume (7D-10D)</h3>
                       <span class="skills__number">$208</span>
                   </div>
                   <div class="skills__bar">
                      <span class="skills__percentage skills__react"></span>
                   </div>
              </div>
                   </div>
               </div>

                 <!-- ------------------- SKILLS 2 ------------------------------------- -->
                 <div class="skills__content skills__close">
                   <div class="skills__header">
                       
                       <div>
                           <h1 class="skills__title">MICROBLADING </h1>
                           <span class="skills__subtitle"></span>
                       </div>
                       <i class="uil uil-angle-down skills__arrow"></i>
                   </div>

                   <div class="skills__list grid">
                       <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Natural Eyebrows</h3>
                                <span class="skills__number">$580</span>
                            </div>
                            <div class="skills__bar">
                               <span class="skills__percentage skills__php"></span>
                            </div>
                       </div>

                       <div class="skills__data">
                           <div class="skills__titles">
                               <h3 class="skills__name">3D Microblading Eyebrows </h3>
                               <span class="skills__number">$680</span>
                           </div>
                           <div class="skills__bar">
                              <span class="skills__percentage skills__node"></span>
                           </div>
                      </div>

                      <div class="skills__data">
                       <div class="skills__titles">
                           <h3 class="skills__name">Top Eyeliner</h3>
                           <span class="skills__number">$680</span>
                       </div>
                       <div class="skills__bar">
                          <span class="skills__percentage skills__firebase"></span>
                       </div>
                  </div>

                  <div class="skills__data">
                   <div class="skills__titles">
                       <h3 class="skills__name">Sexy Lips </h3>
                       <span class="skills__number">$680</span>
                   </div>
                   <div class="skills__bar">
                      <span class="skills__percentage skills__python"></span>
                   </div>
              </div>
                   </div>
               </div>



            </div>
        </div>
    </section>

<!-- 
    <div class="container-fluid text-center blackbg widthresponsive bgg">

        <h1 class="mywork" >FOLLOW ME</h1>
        <h1 class="mywork"> <i><i class="fab fa-instagram" aria-hidden="true"></i></i> MARIEBELENMAKEUP</h1>
        
        <div class="row">
            <div class="col-6 col-md-6 col-lg-6 p-2">
                <div class="card cardresponsive">
                  <a href="https://www.instagram.com/p/CBcKmeDjLtW/?utm_medium=copy_link"> <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif" width="100%" height="100%" alt=""></a>
                </div>
                
            </div>

            <br>

            <div class="col-6 col-md-6 col-lg-6 p-2 ">
                <div class="card cardresponsive ">
                 <a href="https://www.instagram.com/p/B4ybyYLBvHv/?utm_medium=copy_link">  <img src="./images/e3e4013e-4967-4f16-9acd-cc78fe3b886e.jfif" width="100%" height="100%" alt=""> </a> 
                </div>


            </div>

            <br>

            <div class="col-6 col-md-6 col-lg-6 p-2">
                <div class="card cardresponsive">
                   <a href="https://www.instagram.com/p/CVQYzbTJ_H0/?utm_medium=copy_link"> <img src="./images/bb.jfif"  width="100%" height="100%"alt=""></a>
                </div>
            </div>

            
            <div class="col-6 col-md-6 col-lg-6 p-2">
                <div class="card cardresponsive">
                    <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif"  width="100%" height="100%"alt="">
                </div>
            </div>

            
            <div class="col-6 col-md-6 col-lg-6 p-2">
                <div class="card cardresponsive">
                 <a href="https://www.instagram.com/p/Ca5l1KcPjiJ/?utm_medium=copy_link">  <img src="./images/5e5b38e0-0b24-4b26-a041-2b66c8e2d80f.jfif"  width="100%" height="100%"alt=""></a> 
                </div>
            </div>

            
            <div class="col-6 col-md-6 col-lg-6 p-2">
                <div class="card cardresponsive">
                  <a href="https://www.instagram.com/p/CbBt-CGrbC1/?utm_medium=copy_link"> <img src="./images/tt.jfif"  width="100%" height="100%"alt=""></a> 
                </div>
            </div>

            
            <div class="col-6 col-md-6 col-lg-6 p-2">
                <div class="card cardresponsive">
                 <a href="https://www.instagram.com/p/Can0PL0JWYb/?utm_medium=copy_link">   <img src="./images/725fa309-583c-47b6-b728-ae92f06e9af2.jfif"  width="100%" height="100%"alt=""></a>
                </div>
            </div>

            
            <div class="col-6 col-md-6 col-lg-6 p-2">
                <div class="card cardresponsive">
                 <a href="https://www.instagram.com/p/Can0PL0JWYb/?utm_medium=copy_link"><img src="./images/da2865dc-1ecf-4fd8-9672-a749a7437e40.jfif"  width="100%" height="100%"alt=""></a>   
                </div>
            </div> -->

            <div class="container3">
                <div class="heading">
                  <strong><h3>FOLLOW ME</h3></strong>
                    <h3>  <i><i class="fab fa-instagram" aria-hidden="true"></i></i>  MARIEBELENMAKEUP <span></span></h3>
        
                </div>
        
                <div class="box">
                    <div class="dream">
                        <img src="./images/5e5b38e0-0b24-4b26-a041-2b66c8e2d80f.jfif" alt="">
                        <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif" alt="">
                        <img src="./images/725fa309-583c-47b6-b728-ae92f06e9af2.jfif" alt="">
                        <img src="./images/5e5b38e0-0b24-4b26-a041-2b66c8e2d80f.jfif" alt="">
                        <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif" alt="">
                        <img src="./images/725fa309-583c-47b6-b728-ae92f06e9af2.jfif" alt="">
                    </div>
        
                    <div class="dream">
                        <img src="./images/5e5b38e0-0b24-4b26-a041-2b66c8e2d80f.jfif" alt="">
                        <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif" alt="">
                        <img src="./images/725fa309-583c-47b6-b728-ae92f06e9af2.jfif" alt="">
                        <img src="./images/5e5b38e0-0b24-4b26-a041-2b66c8e2d80f.jfif" alt="">
                        <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif" alt="">
                        <img src="./images/725fa309-583c-47b6-b728-ae92f06e9af2.jfif" alt="">
                    </div>
        
                    <div class="dream">
                        <img src="./images/5e5b38e0-0b24-4b26-a041-2b66c8e2d80f.jfif" alt="">
                        <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif" alt="">
                        <img src="./images/725fa309-583c-47b6-b728-ae92f06e9af2.jfif" alt="">
                        <img src="./images/5e5b38e0-0b24-4b26-a041-2b66c8e2d80f.jfif" alt="">
                        <img src="./images/4b73ba22-df24-4829-9bd7-db362f00816e.jfif" alt="">
                        <img src="./images/725fa309-583c-47b6-b728-ae92f06e9af2.jfif" alt="">
                    </div>
        
                    
                </div>
            </div>


            
           
            
           

        
        </div>
    </div>
     <br>
     <br>

    <!-- footer -->

    
            <!--=============== TESTIMONIALS ===============-->
            <section class="testimonial section">
                <span class="section__subtitle">My clients say</span>
                <h2 class="section__title">Testimonial</h2>

                <div class="testimonial__container container swiper">
                    <div class="swiper-wrapper">
                        <div class="testimonial__card swiper-slide">
                            <img src="./images/testimonial1.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Jose Nunez</h3>
                            <p class="testimonial__description">
                                A really good job, all aspects of the project were 
                                followed step by step and with good results.
                            </p>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <img src="./images/testimonial2.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Belen Aguirre</h3>
                            <p class="testimonial__description">
                                A really good job, all aspects of the project were 
                                followed step by step and with good results.
                            </p>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <img src="./images/testimonial2.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Belen Aguirre</h3>
                            <p class="testimonial__description">
                                A really good job, all aspects of the project were 
                                followed step by step and with good results.
                            </p>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <img src="./images/testimonial2.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Belen Aguirre</h3>
                            <p class="testimonial__description">
                                A really good job, all aspects of the project were 
                                followed step by step and with good results.
                            </p>
                        </div>

                        <div class="testimonial__card swiper-slide">
                            <img src="./images/testimonial3.png" alt="" class="testimonial__img">

                            <h3 class="testimonial__name">Veronica Lamota</h3>
                            <p class="testimonial__description">
                                A really good job, all aspects of the project were 
                                followed step by step and with good results.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

  



<section class="contact">
    <div class="content">
        <h2>Contact Me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, optio pariatur blanditiis omnis ipsa recusandae.</p>
    </div>

    <div class="container2">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                     <p>15213 Haas Ave <br>Gardena, California <br>90250 </p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                     <p>4243758504</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Email</h3>
                     <p>mariebelenbeuty@gmail.com</p>
                </div>
            </div>


        </div>


        <div class="contactForm">
            <form action="">

                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>

                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>

                <div class="inputBox">
                    <textarea required="required" name="" id="" cols="30" rows="10"></textarea>
                    <span>Type your Message...</span>
                </div>

                <div class="inputBox">
                    <input type="submit" name="" required="Send">
                    
                </div>
            </form>
        </div>




    </div>
</section>




<script src="./js/swiper-bundle.min.js"></script>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="./js/scrollreveal.min.js"></script>


<script src="./js/main.js"></script>



    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>